{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C++ with LLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/main.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Build with Clang++"
        }
    ]
}
